shreyasenapaty/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "octacat@github.com"
inputs:
 MY_NAME:
  decription: "Who to greet"
  required: true
  default: "World"
  
runs:
 using: "docker"
 image: "Dockerfile"
 
branding:
 icon: "mic"
 color: "purple"

shreyasenapaty/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
   MY_NAME: "Mona"